import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner Obj=new Scanner (System.in);
        int ar[]=new int[10];
        int max,min,i;
        System.out.println("Enter the weight of 10 students :");
        
        for(i=0; i<10; i++)
        {
            ar[i]=Obj.nextInt();
        }
         max=ar[0];
         min=ar[0];
         for(i=0; i<10; i++)
         {
             if (ar[i]> max)
             max =ar[i];
             if (ar[i]< min)
             min =ar[i];
         }
         System.out.println(" Maximum weight :" +max);
         System.out.println("Minimum weight :" +min);
    }
}
