import java.util.*;
class Main
    {
        public static void main(String[] args)
        {
            int a[]=new int[5];
            int sum=0, avg;
            Scanner myObj=new Scanner(System.in);
            for(int i=0; i<5; i++)
            {
               System.out.println("Enter the array :");
               a[i]=myObj.nextInt();
               sum=sum+i;
               System.out.println("sum of array :" +sum);
            }
        avg=sum/5;
        System.out.println("avg of array :" +avg);
            
    }
} 
